print("======================================")
print("      LifeQuest: 현생 RPG 성장 기록")
print("======================================")
print("오늘 하루를 RPG 게임처럼 기록해보는 프로그램입니다.")
print()

# 사용자 이름 입력
name = input("플레이어 이름을 입력하세요: ")

print()
print("직업을 선택하세요.")
print("1. 지식 마법사 - 공부 시간이 길수록 강해지는 직업")
print("2. 체력 전사 - 운동과 수면에 강한 직업")
print("3. 균형 성기사 - 공부, 수면, 운동의 균형을 중시하는 직업")
print("4. 퀘스트 헌터 - 과제 완료에 특화된 직업")
print("5. 생존형 모험가 - 힘든 날에도 버티는 직업")

job_choice = input("직업 번호를 입력하세요: ")

# 선택한 번호에 따라 직업 결정
if job_choice == "1":
    job = "지식 마법사"
    job_message = "공부 시간이 지식과 경험치로 전환됩니다."
elif job_choice == "2":
    job = "체력 전사"
    job_message = "운동과 수면을 챙길수록 체력이 크게 증가합니다."
elif job_choice == "3":
    job = "균형 성기사"
    job_message = "공부, 수면, 운동의 균형이 좋을수록 안정적으로 성장합니다."
elif job_choice == "4":
    job = "퀘스트 헌터"
    job_message = "완료한 과제가 많을수록 경험치를 더 얻습니다."
elif job_choice == "5":
    job = "생존형 모험가"
    job_message = "힘든 날에도 버틴 만큼 멘탈과 경험치를 얻습니다."
else:
    job = "초보 모험가"
    job_message = "아직 직업을 정하지 않은 초보 모험가입니다."

print()
print("오늘의 기록을 입력하세요.")

# 하루 기록 입력
study_hours = int(input("오늘 공부한 시간은 몇 시간인가요?: "))
sleep_hours = int(input("오늘 잠은 몇 시간 잤나요?: "))
exercise = input("오늘 운동을 했나요? (yes/no): ")
mood = input("오늘 기분은 어떤가요? (좋음/보통/힘듦): ")
completed_tasks = int(input("오늘 완료한 과제는 몇 개인가요?: "))
postponed = input("오늘 미룬 일이 있나요? (yes/no): ")

# 기본 능력치 계산
knowledge = study_hours * 10
stamina = 0
mental = 0
discipline = completed_tasks * 15
xp = study_hours * 10 + completed_tasks * 20

# 수면 시간에 따른 능력치 변화
if sleep_hours >= 7:
    stamina = stamina + 20
    mental = mental + 10
    xp = xp + 10
elif sleep_hours >= 5:
    stamina = stamina + 5
else:
    stamina = stamina - 10
    mental = mental - 10

# 운동 여부에 따른 능력치 변화
if exercise == "yes":
    stamina = stamina + 15
    mental = mental + 5
    xp = xp + 10
else:
    stamina = stamina - 5

# 기분에 따른 능력치 변화
if mood == "좋음":
    mental = mental + 20
    xp = xp + 10
elif mood == "보통":
    mental = mental + 5
elif mood == "힘듦":
    mental = mental - 10

# 미룬 일 여부에 따른 성실도 변화
if postponed == "yes":
    discipline = discipline - 10
else:
    discipline = discipline + 10
    xp = xp + 10

# 직업별 보너스 적용
if job == "지식 마법사":
    knowledge = knowledge + 20
    xp = xp + study_hours * 2

elif job == "체력 전사":
    stamina = stamina + 20

    if exercise == "yes":
        xp = xp + 15

elif job == "균형 성기사":
    knowledge = knowledge + 10
    stamina = stamina + 10
    mental = mental + 10
    discipline = discipline + 10

elif job == "퀘스트 헌터":
    discipline = discipline + 20
    xp = xp + completed_tasks * 5

elif job == "생존형 모험가":
    mental = mental + 15

    if mood == "힘듦":
        xp = xp + 20

# 경험치에 따른 레벨과 등급 계산
if xp >= 180:
    level = 5
    rank = "S"
elif xp >= 130:
    level = 4
    rank = "A"
elif xp >= 80:
    level = 3
    rank = "B"
elif xp >= 40:
    level = 2
    rank = "C"
else:
    level = 1
    rank = "D"

# 오늘의 칭호 정하기
if study_hours >= 7 and completed_tasks >= 3:
    title = "오늘 하루를 정복한 전설급 플레이어"
elif sleep_hours < 4 and study_hours >= 5:
    title = "수면을 제물로 바친 흑마법사"
elif mood == "힘듦" and study_hours >= 4:
    title = "무너질 듯 버틴 주인공"
elif exercise == "yes" and sleep_hours >= 7 and study_hours >= 3:
    title = "밸런스가 완성된 성기사"
elif completed_tasks >= 4 and postponed == "no":
    title = "퀘스트 올클리어 장인"
elif job == "지식 마법사" and study_hours >= 4:
    title = "지식의 마나를 모은 마법사"
elif job == "체력 전사" and exercise == "yes":
    title = "움직임으로 성장한 체력 전사"
elif job == "퀘스트 헌터" and completed_tasks >= 2:
    title = "할 일을 사냥하는 퀘스트 헌터"
elif job == "생존형 모험가" and mood == "힘듦":
    title = "오늘도 살아남은 생존형 모험가"
elif study_hours == 0 and completed_tasks == 0:
    title = "마을에서 쉬어가는 초보 모험가"
elif sleep_hours < 5:
    title = "회복 포션이 필요한 모험가"
else:
    title = "오늘도 경험치를 모은 사람"

# 배지를 저장할 리스트
badges = []

if study_hours >= 5:
    badges.append("집중 수련 배지")

if completed_tasks >= 2:
    badges.append("퀘스트 완료 배지")

if exercise == "yes":
    badges.append("체력 관리 배지")

if sleep_hours >= 7:
    badges.append("회복 루틴 배지")

if mood == "힘듦" and (study_hours >= 1 or completed_tasks >= 1):
    badges.append("버티기 성공 배지")

if postponed == "no":
    badges.append("미루지 않기 배지")

if len(badges) == 0:
    badges.append("기록 시작 배지")

# 내일의 추천 퀘스트를 저장할 리스트
quests = []

if study_hours < 3:
    quests.append("공부 3시간 이상 하기")

if sleep_hours < 7:
    quests.append("수면 7시간 이상 확보하기")

if exercise == "no":
    quests.append("가볍게 10분 산책하기")

if postponed == "yes":
    quests.append("미룬 일 1개 처리하기")

if completed_tasks < 2:
    quests.append("작은 과제 2개 완료하기")

if mood == "힘듦":
    quests.append("오늘 힘들었던 이유를 한 줄로 적기")

# 직업별 추천 퀘스트 추가
if job == "지식 마법사":
    quests.append("오늘 배운 개념 1개를 내 말로 설명하기")
elif job == "체력 전사":
    quests.append("스트레칭 또는 산책하기")
elif job == "균형 성기사":
    quests.append("공부, 휴식, 수면 중 부족한 것 하나 보완하기")
elif job == "퀘스트 헌터":
    quests.append("가장 쉬운 할 일부터 빠르게 처리하기")
elif job == "생존형 모험가":
    quests.append("부담 없는 일 하나만 시작하기")

# 최종 결과 출력
print()
print("======================================")
print("          LifeQuest 성장 결과")
print("======================================")
print("플레이어:", name)
print("직업:", job)
print("직업 특성:", job_message)
print("오늘의 칭호:", title)
print("레벨: Lv.", level)
print("오늘의 등급:", rank)
print("획득 경험치:", xp, "XP")
print()

print("===== 능력치 변화 =====")
print("지식:", knowledge)
print("체력:", stamina)
print("멘탈:", mental)
print("성실도:", discipline)
print()

print("===== 획득 배지 =====")
for i in range(len(badges)):
    print(str(i + 1) + ".", badges[i])

print()
print("===== 오늘의 메시지 =====")
if rank == "S":
    print("오늘은 거의 보스전을 클리어한 수준입니다. 전설적인 하루였습니다.")
elif rank == "A":
    print("오늘은 강한 성장 흐름을 만든 하루입니다.")
elif rank == "B":
    print("완벽하진 않아도 충분히 의미 있는 하루였습니다.")
elif rank == "C":
    print("작지만 확실하게 경험치를 쌓은 하루입니다.")
else:
    print("오늘은 기록을 남긴 것만으로도 시작입니다.")

print()
print("===== 내일의 추천 퀘스트 =====")
for i in range(len(quests)):
    print(str(i + 1) + ".", quests[i])

print()
print("======================================")
print("       LifeQuest 기록이 완료되었습니다.")
print("======================================")
